{
  "expo": {
    "name": "Edemy",
    "slug": "edemy",
    "scheme": "edemy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zin.dev.edemy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zin.dev.edemy"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent",
          "defaultLaunchURL": "http://localhost:8081",
          "android": {
            "defaultLaunchURL": "http://10.0.0.2:8081"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7b3bc162-a5b5-4c59-b463-f7122c5a002b"
      }
    },
    "owner": "zin.dev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7b3bc162-a5b5-4c59-b463-f7122c5a002b"
    }
  }
}
